.character-markers {
    flex-basis: 400px;
    flex-grow: 0;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 45px 1fr; /* First row fixed at 45px, second row flexible */
    align-items: center;
    justify-content: center;
    gap: var(--grid-gap);
    background-color: var(--parchment);
    height: 100%;
}

.character-marker-header-bg {
    grid-area: 1 / 1 / 2 / 3;
    background-image: url("/img-noise-128x128 base.png"),
      linear-gradient(to top, var(--parchment), var(--crimson) 40%);
    width: 100%;
    height: 100%;
}

.init-heading {
    grid-area: 1 / 1 / 2 / 2;
    background-color: var(--crimson);
}

.init-content {
    grid-area: 2 / 1 / 3 / 3;
    height: 100%;
    overflow: auto;
    background-color: var(--parchment);
}

.init-content > *:last-child {
    border-bottom: var(--grid-gap) solid var(--parchment);
}

.status-heading {
    grid-area: 1 / 2 / 2 / 3;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    background-image: none;
    gap: var(--grid-gap);
}

.delay {
    grid-area: 1 / 1 / 3 / 2;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--crimson);
}

.delay-bottom {
    grid-area: 2 / 1 / 3 / 2;
}

.dying {
    grid-area: 1 / 2 / 2 / 5;
    background-color: var(--crimson);
}

.dying-count {
    grid-area: 2 / 2 / 3 / 5;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: baseline;
    text-align: center;
    gap: var(--grid-gap);
}

.dying-count > div {
    background-color: var(--crimson);
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}